{
    "NAME":"BARIS",
    "URL":"https://raw.githubusercontent.com/Angel-125/BARIS/master/GameData/WildBlueIndustries/000BARIS/BARIS.version",
    "DOWNLOAD":"https://github.com/Angel-125/BARIS/releases",
    "GITHUB":
    {
        "USERNAME":"Angel-125",
        "REPOSITORY":"BARIS",
        "ALLOW_PRE_RELEASE":false,
    },
    "VERSION":
    {
	"MAJOR":1,
	"MINOR":6,
	"PATCH":3
	"BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":4,
        "PATCH":5
    },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":4,
         "PATCH":0
     },
}