{
    "NAME":"BARISBridge",
    "URL":"https://raw.githubusercontent.com/Angel-125/BARISBridge/master/GameData/WildBlueIndustries/000BARISBridgeDoNotDelete/BARISBridge.version",
    "DOWNLOAD":"https://github.com/Angel-125/BARISBridge/releases",
    "GITHUB":
    {
        "USERNAME":"Angel-125",
        "REPOSITORY":"BARISBridge",
        "ALLOW_PRE_RELEASE":false,
    },
    "VERSION":
    {
	"MAJOR":1,
	"MINOR":10,
	"PATCH":0
	"BUILD":0
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":8,
        "PATCH":0
    }
}